# CloudFormation Guard Rules - Networking
# Validates network isolation and VPC best practices.

# Rule: Subnets must not auto-assign public IPs
rule no_public_ip_on_launch when AWS::EC2::Subnet {
  Properties.MapPublicIpOnLaunch == false OR
  Properties.MapPublicIpOnLaunch NOT EXISTS
}

# Rule: VPC must enable DNS support
rule vpc_dns_support when AWS::EC2::VPC {
  Properties.EnableDnsSupport == true
}

# Rule: VPC must enable DNS hostnames
rule vpc_dns_hostnames when AWS::EC2::VPC {
  Properties.EnableDnsHostnames == true
}
